MC30
Mon 05/23/2016 
10:40 AM


Name=Citrix Online Launcher
Version=1.0.408


Name=Microsoft Application Error Reporting
Version=12.0.6012.5000


Name=Office 15 Click-to-Run Extensibility Component
Version=15.0.4815.1002


Name=Office 15 Click-to-Run Localization Component
Version=15.0.4815.1002


Name=Office 15 Click-to-Run Licensing Component
Version=15.0.4815.1002


Name=Google Drive
Version=1.29.2074.1528


Name=TextPad 7
Version=7.0.9


Name=Win32Agent
Version=6.0.3.0


Name=Camtasia Studio 8
Version=8.1.2.1327


Name=Samsung Kies
Version=2.6.0.13091_9


Name=Media Go Network Downloader
Version=1.5.19.0


Name=MySphere Assistant 18 (18.0.97.1) MB9
Version=18.0.97.1


Name=Bizagi Xpress
Version=10.1.01020


Name=NWZ-W270 WALKMAN Guide
Version=2.2.0.11162


Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Version=10.0.40219


Name=Media Go Video Playback Engine 2.4.102.12040
Version=2.4.102.12040


Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Version=12.0.21005


Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
Version=12.0.21005


Name=Amazon Redshift ODBC Driver 32-bit
Version=1.2.1


Name=Apple Application Support
Version=2.3.4


Name=iTunes
Version=11.0.4.4


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Citrix Receiver (HDX Flash Redirection)
Version=14.1.0.0


Name=Online Plug-in
Version=14.1.0.0


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Citrix Receiver(USB)
Version=14.1.0.0


Name=Citrix Receiver Updater
Version=4.1.0.56461


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Microsoft Visual Studio 2010 Tools for Office Runtime (x86)
Version=10.0.50908


Name=32 Bit HP CIO Components Installer
Version=13.1.2


Name=Apple Software Update
Version=2.1.3.127


Name=Java 8 Update 31
Version=8.0.310


Name=Java SE Development Kit 7 Update 45
Version=1.7.0.450


Name=VC80CRTRedist - 8.0.50727.6195
Version=1.2.0


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Cisco PEAP Module
Version=1.1.6


Name=Intelr Hardware Accelerated Execution Manager
Version=1.1.1


Name=Adobe Refresh Manager
Version=1.8.0


Name=Adobe Acrobat Reader DC
Version=15.016.20041


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
Version=9.0.30729.6161


Name=MSXML 4.0 SP2 (KB973688)
Version=4.20.9876.0


Name=Cisco LEAP Module
Version=1.0.19


Name=Cisco EAP-FAST Module
Version=2.2.14


Name=swMSM
Version=12.0.0.1


Name=Microsoft SQL Server VSS Writer
Version=10.3.5500.0


Name=Google Update Helper
Version=1.3.25.11


Name=Microsoft SQL Server 2008 R2 Native Client
Version=10.50.1600.1


Name=Quest Software Toad for MySQL Freeware 6.7
Version=6.7.0.1524


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=
Version=


Name=Citrix Receiver Inside
Version=4.1.0.56471


Name=Google Update Helper
Version=1.3.30.3


Name=Snagit 10
Version=10.0.0


Name=Self-service Plug-in
Version=4.1.0.41738


Name=SkypeT 6.5
Version=6.5.158


Name=Microsoft SQL Server 2008 RsFx Driver
Version=10.3.5500.0


Name=Microsoft Visual J# 2.0 Redistributable Package - SE
Version=2.0.50728


Name=Bonjour
Version=3.0.0.10


Name=X-Lite 4
Version=45.7.1236


Name=Microsoft SQL Server 2005 Backward compatibility
Version=8.05.2312


Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
Version=11.0.61030


Name=Sql Server Customer Experience Improvement Program
Version=10.3.5500.0


Name=Microsoft Visual C++ 2005 Redistributable
Version=8.0.61001


Name=MySQL Connector/ODBC 5.3
Version=5.3.4


Name=ESET Smart Security
Version=4.2.71.2


Name=Microsoft .NET Framework 4.6.1
Version=4.6.01055


Name=Media Go
Version=2.7.341


Name=Microsoft SQL Server 2008 Setup Support Files 
Version=10.3.5538.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
Version=9.0.30729.4148


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
Version=9.0.30729


Name=Microsoft SQL Server Compact 3.5 SP2 ENU
Version=3.5.8080.0


Name=Citrix Receiver(DV)
Version=14.1.0.0


Name=Citrix Authentication Manager
Version=5.1.0.62606


Name=Microsoft Silverlight
Version=5.1.41212.0


Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
Version=11.0.61030


Name=MSXML 4.0 SP2 (KB954430)
Version=4.20.9870.0


Name=Apple Mobile Device Support
Version=6.1.0.13


Name=AirWatch Protection Agent
Version=1.2.0.6


Name=Microsoft SQL Server 2008 Browser
Version=10.3.5500.0


Name=Mindjet MindManager 9
Version=9.2.504


Name=psqlODBC
Version=09.03.0400


Name=DJ Java Decompiler v.3.12.12.96
Version=1.8


Name=Java Auto Updater
Version=2.8.31.13


Name=KYOCERA USB Modem KC02US Driver
Version=2.11.0000


Name=Citrix Receiver(Aero)
Version=14.1.0.0


Name=Google Chrome
Version=50.0.2661.102


Name=Tableau 9.3 (9300.16.0315.0125) (32-bit)
Version=9.3.516



MC30
Tue 05/24/2016 
07:43 AM


Name=Citrix Online Launcher
Version=1.0.408


Name=Microsoft Application Error Reporting
Version=12.0.6012.5000


Name=Office 15 Click-to-Run Extensibility Component
Version=15.0.4815.1002


Name=Office 15 Click-to-Run Localization Component
Version=15.0.4815.1002


Name=Office 15 Click-to-Run Licensing Component
Version=15.0.4815.1002


Name=Google Drive
Version=1.29.2074.1528


Name=TextPad 7
Version=7.0.9


Name=Win32Agent
Version=6.0.3.0


Name=Camtasia Studio 8
Version=8.1.2.1327


Name=Samsung Kies
Version=2.6.0.13091_9


Name=Media Go Network Downloader
Version=1.5.19.0


Name=MySphere Assistant 18 (18.0.97.1) MB9
Version=18.0.97.1


Name=Bizagi Xpress
Version=10.1.01020


Name=NWZ-W270 WALKMAN Guide
Version=2.2.0.11162


Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Version=10.0.40219


Name=Media Go Video Playback Engine 2.4.102.12040
Version=2.4.102.12040


Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Version=12.0.21005


Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
Version=12.0.21005


Name=Amazon Redshift ODBC Driver 32-bit
Version=1.2.1


Name=Apple Application Support
Version=2.3.4


Name=iTunes
Version=11.0.4.4


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Citrix Receiver (HDX Flash Redirection)
Version=14.1.0.0


Name=Online Plug-in
Version=14.1.0.0


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Citrix Receiver(USB)
Version=14.1.0.0


Name=Citrix Receiver Updater
Version=4.1.0.56461


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Microsoft Visual Studio 2010 Tools for Office Runtime (x86)
Version=10.0.50908


Name=32 Bit HP CIO Components Installer
Version=13.1.2


Name=Apple Software Update
Version=2.1.3.127


Name=Java 8 Update 31
Version=8.0.310


Name=Java SE Development Kit 7 Update 45
Version=1.7.0.450


Name=VC80CRTRedist - 8.0.50727.6195
Version=1.2.0


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Cisco PEAP Module
Version=1.1.6


Name=Intelr Hardware Accelerated Execution Manager
Version=1.1.1


Name=Adobe Refresh Manager
Version=1.8.0


Name=Adobe Acrobat Reader DC
Version=15.016.20041


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
Version=9.0.30729.6161


Name=MSXML 4.0 SP2 (KB973688)
Version=4.20.9876.0


Name=Cisco LEAP Module
Version=1.0.19


Name=Cisco EAP-FAST Module
Version=2.2.14


Name=swMSM
Version=12.0.0.1


Name=Microsoft SQL Server VSS Writer
Version=10.3.5500.0


Name=Google Update Helper
Version=1.3.25.11


Name=Microsoft SQL Server 2008 R2 Native Client
Version=10.50.1600.1


Name=Quest Software Toad for MySQL Freeware 6.7
Version=6.7.0.1524


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=
Version=


Name=Citrix Receiver Inside
Version=4.1.0.56471


Name=Google Update Helper
Version=1.3.30.3


Name=Snagit 10
Version=10.0.0


Name=Self-service Plug-in
Version=4.1.0.41738


Name=SkypeT 6.5
Version=6.5.158


Name=Microsoft SQL Server 2008 RsFx Driver
Version=10.3.5500.0


Name=Microsoft Visual J# 2.0 Redistributable Package - SE
Version=2.0.50728


Name=Bonjour
Version=3.0.0.10


Name=X-Lite 4
Version=45.7.1236


Name=Microsoft SQL Server 2005 Backward compatibility
Version=8.05.2312


Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
Version=11.0.61030


Name=Sql Server Customer Experience Improvement Program
Version=10.3.5500.0


Name=Microsoft Visual C++ 2005 Redistributable
Version=8.0.61001


Name=MySQL Connector/ODBC 5.3
Version=5.3.4


Name=ESET Smart Security
Version=4.2.71.2


Name=Microsoft .NET Framework 4.6.1
Version=4.6.01055


Name=Media Go
Version=2.7.341


Name=Microsoft SQL Server 2008 Setup Support Files 
Version=10.3.5538.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
Version=9.0.30729.4148


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
Version=9.0.30729


Name=Microsoft SQL Server Compact 3.5 SP2 ENU
Version=3.5.8080.0


Name=Citrix Receiver(DV)
Version=14.1.0.0


Name=Citrix Authentication Manager
Version=5.1.0.62606


Name=Microsoft Silverlight
Version=5.1.41212.0


Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
Version=11.0.61030


Name=MSXML 4.0 SP2 (KB954430)
Version=4.20.9870.0


Name=Apple Mobile Device Support
Version=6.1.0.13


Name=AirWatch Protection Agent
Version=1.2.0.6


Name=Microsoft SQL Server 2008 Browser
Version=10.3.5500.0


Name=Mindjet MindManager 9
Version=9.2.504


Name=psqlODBC
Version=09.03.0400


Name=DJ Java Decompiler v.3.12.12.96
Version=1.8


Name=Java Auto Updater
Version=2.8.31.13


Name=KYOCERA USB Modem KC02US Driver
Version=2.11.0000


Name=Citrix Receiver(Aero)
Version=14.1.0.0


Name=Google Chrome
Version=50.0.2661.102


Name=Tableau 9.3 (9300.16.0315.0125) (32-bit)
Version=9.3.516



MC30
Wed 06/08/2016 
08:23 AM


Name=Citrix Online Launcher
Version=1.0.408


Name=Microsoft Application Error Reporting
Version=12.0.6012.5000


Name=Office 15 Click-to-Run Extensibility Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Localization Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Licensing Component
Version=15.0.4823.1004


Name=TextPad 7
Version=7.0.9


Name=Win32Agent
Version=6.0.3.0


Name=Camtasia Studio 8
Version=8.1.2.1327


Name=Samsung Kies
Version=2.6.0.13091_9


Name=Media Go Network Downloader
Version=1.5.19.0


Name=MySphere Assistant 18 (18.0.97.1) MB9
Version=18.0.97.1


Name=Bizagi Xpress
Version=10.1.01020


Name=NWZ-W270 WALKMAN Guide
Version=2.2.0.11162


Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Version=10.0.40219


Name=Media Go Video Playback Engine 2.4.102.12040
Version=2.4.102.12040


Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Version=12.0.21005


Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
Version=12.0.21005


Name=Amazon Redshift ODBC Driver 32-bit
Version=1.2.1


Name=Apple Application Support
Version=2.3.4


Name=iTunes
Version=11.0.4.4


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Citrix Receiver (HDX Flash Redirection)
Version=14.1.0.0


Name=Online Plug-in
Version=14.1.0.0


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Citrix Receiver(USB)
Version=14.1.0.0


Name=Citrix Receiver Updater
Version=4.1.0.56461


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Microsoft Visual Studio 2010 Tools for Office Runtime (x86)
Version=10.0.50908


Name=32 Bit HP CIO Components Installer
Version=13.1.2


Name=Apple Software Update
Version=2.1.3.127


Name=Java 8 Update 31
Version=8.0.310


Name=Java SE Development Kit 7 Update 45
Version=1.7.0.450


Name=VC80CRTRedist - 8.0.50727.6195
Version=1.2.0


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Cisco PEAP Module
Version=1.1.6


Name=Intelr Hardware Accelerated Execution Manager
Version=1.1.1


Name=Adobe Refresh Manager
Version=1.8.0


Name=Adobe Acrobat Reader DC
Version=15.016.20045


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
Version=9.0.30729.6161


Name=MSXML 4.0 SP2 (KB973688)
Version=4.20.9876.0


Name=Cisco LEAP Module
Version=1.0.19


Name=Cisco EAP-FAST Module
Version=2.2.14


Name=swMSM
Version=12.0.0.1


Name=Microsoft SQL Server VSS Writer
Version=10.3.5500.0


Name=Google Update Helper
Version=1.3.25.11


Name=Microsoft SQL Server 2008 R2 Native Client
Version=10.50.1600.1


Name=Quest Software Toad for MySQL Freeware 6.7
Version=6.7.0.1524


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=
Version=


Name=Citrix Receiver Inside
Version=4.1.0.56471


Name=Google Update Helper
Version=1.3.30.3


Name=Snagit 10
Version=10.0.0


Name=Self-service Plug-in
Version=4.1.0.41738


Name=SkypeT 6.5
Version=6.5.158


Name=Microsoft SQL Server 2008 RsFx Driver
Version=10.3.5500.0


Name=Microsoft Visual J# 2.0 Redistributable Package - SE
Version=2.0.50728


Name=Bonjour
Version=3.0.0.10


Name=X-Lite 4
Version=45.7.1236


Name=Microsoft SQL Server 2005 Backward compatibility
Version=8.05.2312


Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
Version=11.0.61030


Name=Sql Server Customer Experience Improvement Program
Version=10.3.5500.0


Name=Microsoft Visual C++ 2005 Redistributable
Version=8.0.61001


Name=MySQL Connector/ODBC 5.3
Version=5.3.4


Name=ESET Smart Security
Version=4.2.71.2


Name=Microsoft .NET Framework 4.6.1
Version=4.6.01055


Name=Media Go
Version=2.7.341


Name=Microsoft SQL Server 2008 Setup Support Files 
Version=10.3.5538.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
Version=9.0.30729.4148


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
Version=9.0.30729


Name=Microsoft SQL Server Compact 3.5 SP2 ENU
Version=3.5.8080.0


Name=Citrix Receiver(DV)
Version=14.1.0.0


Name=Citrix Authentication Manager
Version=5.1.0.62606


Name=Microsoft Silverlight
Version=5.1.41212.0


Name=Google Drive
Version=1.30.2170.0459


Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
Version=11.0.61030


Name=MSXML 4.0 SP2 (KB954430)
Version=4.20.9870.0


Name=Apple Mobile Device Support
Version=6.1.0.13


Name=AirWatch Protection Agent
Version=1.2.0.6


Name=Microsoft SQL Server 2008 Browser
Version=10.3.5500.0


Name=Mindjet MindManager 9
Version=9.2.504


Name=psqlODBC
Version=09.03.0400


Name=DJ Java Decompiler v.3.12.12.96
Version=1.8


Name=Java Auto Updater
Version=2.8.31.13


Name=KYOCERA USB Modem KC02US Driver
Version=2.11.0000


Name=Citrix Receiver(Aero)
Version=14.1.0.0


Name=Google Chrome
Version=50.0.2661.102


Name=Tableau 9.3 (9300.16.0315.0125) (32-bit)
Version=9.3.516



MC30
Wed 06/08/2016 
03:52 PM


Name=Citrix Online Launcher
Version=1.0.408


Name=Microsoft Application Error Reporting
Version=12.0.6012.5000


Name=Office 15 Click-to-Run Extensibility Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Localization Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Licensing Component
Version=15.0.4823.1004


Name=TextPad 7
Version=7.0.9


Name=Win32Agent
Version=6.0.3.0


Name=Camtasia Studio 8
Version=8.1.2.1327


Name=Samsung Kies
Version=2.6.0.13091_9


Name=Media Go Network Downloader
Version=1.5.19.0


Name=MySphere Assistant 18 (18.0.97.1) MB9
Version=18.0.97.1


Name=Bizagi Xpress
Version=10.1.01020


Name=NWZ-W270 WALKMAN Guide
Version=2.2.0.11162


Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Version=10.0.40219


Name=Media Go Video Playback Engine 2.4.102.12040
Version=2.4.102.12040


Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Version=12.0.21005


Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
Version=12.0.21005


Name=Amazon Redshift ODBC Driver 32-bit
Version=1.2.1


Name=Apple Application Support
Version=2.3.4


Name=iTunes
Version=11.0.4.4


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Citrix Receiver (HDX Flash Redirection)
Version=14.1.0.0


Name=Online Plug-in
Version=14.1.0.0


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Citrix Receiver(USB)
Version=14.1.0.0


Name=Citrix Receiver Updater
Version=4.1.0.56461


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Microsoft Visual Studio 2010 Tools for Office Runtime (x86)
Version=10.0.50908


Name=32 Bit HP CIO Components Installer
Version=13.1.2


Name=Apple Software Update
Version=2.1.3.127


Name=Java 8 Update 31
Version=8.0.310


Name=Java SE Development Kit 7 Update 45
Version=1.7.0.450


Name=VC80CRTRedist - 8.0.50727.6195
Version=1.2.0


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Cisco PEAP Module
Version=1.1.6


Name=Intelr Hardware Accelerated Execution Manager
Version=1.1.1


Name=Adobe Refresh Manager
Version=1.8.0


Name=Adobe Acrobat Reader DC
Version=15.016.20045


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
Version=9.0.30729.6161


Name=MSXML 4.0 SP2 (KB973688)
Version=4.20.9876.0


Name=Cisco LEAP Module
Version=1.0.19


Name=Cisco EAP-FAST Module
Version=2.2.14


Name=swMSM
Version=12.0.0.1


Name=Microsoft SQL Server VSS Writer
Version=10.3.5500.0


Name=Google Update Helper
Version=1.3.25.11


Name=Microsoft SQL Server 2008 R2 Native Client
Version=10.50.1600.1


Name=Quest Software Toad for MySQL Freeware 6.7
Version=6.7.0.1524


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=
Version=


Name=Citrix Receiver Inside
Version=4.1.0.56471


Name=Google Update Helper
Version=1.3.30.3


Name=Snagit 10
Version=10.0.0


Name=Self-service Plug-in
Version=4.1.0.41738


Name=SkypeT 6.5
Version=6.5.158


Name=Microsoft SQL Server 2008 RsFx Driver
Version=10.3.5500.0


Name=Microsoft Visual J# 2.0 Redistributable Package - SE
Version=2.0.50728


Name=Bonjour
Version=3.0.0.10


Name=X-Lite 4
Version=45.7.1236


Name=Microsoft SQL Server 2005 Backward compatibility
Version=8.05.2312


Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
Version=11.0.61030


Name=Sql Server Customer Experience Improvement Program
Version=10.3.5500.0


Name=Microsoft Visual C++ 2005 Redistributable
Version=8.0.61001


Name=MySQL Connector/ODBC 5.3
Version=5.3.4


Name=ESET Smart Security
Version=4.2.71.2


Name=Microsoft .NET Framework 4.6.1
Version=4.6.01055


Name=Media Go
Version=2.7.341


Name=Microsoft SQL Server 2008 Setup Support Files 
Version=10.3.5538.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
Version=9.0.30729.4148


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
Version=9.0.30729


Name=Microsoft SQL Server Compact 3.5 SP2 ENU
Version=3.5.8080.0


Name=Citrix Receiver(DV)
Version=14.1.0.0


Name=Citrix Authentication Manager
Version=5.1.0.62606


Name=Microsoft Silverlight
Version=5.1.41212.0


Name=Google Drive
Version=1.30.2170.0459


Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
Version=11.0.61030


Name=MSXML 4.0 SP2 (KB954430)
Version=4.20.9870.0


Name=Apple Mobile Device Support
Version=6.1.0.13


Name=AirWatch Protection Agent
Version=1.2.0.6


Name=Microsoft SQL Server 2008 Browser
Version=10.3.5500.0


Name=Mindjet MindManager 9
Version=9.2.504


Name=psqlODBC
Version=09.03.0400


Name=DJ Java Decompiler v.3.12.12.96
Version=1.8


Name=Java Auto Updater
Version=2.8.31.13


Name=KYOCERA USB Modem KC02US Driver
Version=2.11.0000


Name=Citrix Receiver(Aero)
Version=14.1.0.0


Name=Google Chrome
Version=50.0.2661.102


Name=Tableau 9.3 (9300.16.0315.0125) (32-bit)
Version=9.3.516



MC30
Wed 06/08/2016 
04:05 PM


Name=Citrix Online Launcher
Version=1.0.408


Name=Microsoft Application Error Reporting
Version=12.0.6012.5000


Name=Office 15 Click-to-Run Extensibility Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Localization Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Licensing Component
Version=15.0.4823.1004


Name=TextPad 7
Version=7.0.9


Name=Win32Agent
Version=6.0.3.0


Name=Camtasia Studio 8
Version=8.1.2.1327


Name=Samsung Kies
Version=2.6.0.13091_9


Name=Media Go Network Downloader
Version=1.5.19.0


Name=MySphere Assistant 18 (18.0.97.1) MB9
Version=18.0.97.1


Name=Bizagi Xpress
Version=10.1.01020


Name=NWZ-W270 WALKMAN Guide
Version=2.2.0.11162


Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Version=10.0.40219


Name=Media Go Video Playback Engine 2.4.102.12040
Version=2.4.102.12040


Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Version=12.0.21005


Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
Version=12.0.21005


Name=Amazon Redshift ODBC Driver 32-bit
Version=1.2.1


Name=Apple Application Support
Version=2.3.4


Name=iTunes
Version=11.0.4.4


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Citrix Receiver (HDX Flash Redirection)
Version=14.1.0.0


Name=Online Plug-in
Version=14.1.0.0


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Citrix Receiver(USB)
Version=14.1.0.0


Name=Citrix Receiver Updater
Version=4.1.0.56461


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Microsoft Visual Studio 2010 Tools for Office Runtime (x86)
Version=10.0.50908


Name=32 Bit HP CIO Components Installer
Version=13.1.2


Name=Apple Software Update
Version=2.1.3.127


Name=Java 8 Update 31
Version=8.0.310


Name=Java SE Development Kit 7 Update 45
Version=1.7.0.450


Name=VC80CRTRedist - 8.0.50727.6195
Version=1.2.0


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Cisco PEAP Module
Version=1.1.6


Name=Intelr Hardware Accelerated Execution Manager
Version=1.1.1


Name=Adobe Refresh Manager
Version=1.8.0


Name=Adobe Acrobat Reader DC
Version=15.016.20045


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
Version=9.0.30729.6161


Name=MSXML 4.0 SP2 (KB973688)
Version=4.20.9876.0


Name=Cisco LEAP Module
Version=1.0.19


Name=Cisco EAP-FAST Module
Version=2.2.14


Name=swMSM
Version=12.0.0.1


Name=Microsoft SQL Server VSS Writer
Version=10.3.5500.0


Name=Google Update Helper
Version=1.3.25.11


Name=Microsoft SQL Server 2008 R2 Native Client
Version=10.50.1600.1


Name=Quest Software Toad for MySQL Freeware 6.7
Version=6.7.0.1524


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=
Version=


Name=Citrix Receiver Inside
Version=4.1.0.56471


Name=Google Update Helper
Version=1.3.30.3


Name=Snagit 10
Version=10.0.0


Name=Self-service Plug-in
Version=4.1.0.41738


Name=SkypeT 6.5
Version=6.5.158


Name=Microsoft SQL Server 2008 RsFx Driver
Version=10.3.5500.0


Name=Microsoft Visual J# 2.0 Redistributable Package - SE
Version=2.0.50728


Name=Bonjour
Version=3.0.0.10


Name=X-Lite 4
Version=45.7.1236


Name=Microsoft SQL Server 2005 Backward compatibility
Version=8.05.2312


Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
Version=11.0.61030


Name=Sql Server Customer Experience Improvement Program
Version=10.3.5500.0


Name=Microsoft Visual C++ 2005 Redistributable
Version=8.0.61001


Name=MySQL Connector/ODBC 5.3
Version=5.3.4


Name=ESET Smart Security
Version=4.2.71.2


Name=Microsoft .NET Framework 4.6.1
Version=4.6.01055


Name=Media Go
Version=2.7.341


Name=Microsoft SQL Server 2008 Setup Support Files 
Version=10.3.5538.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
Version=9.0.30729.4148


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
Version=9.0.30729


Name=Microsoft SQL Server Compact 3.5 SP2 ENU
Version=3.5.8080.0


Name=Citrix Receiver(DV)
Version=14.1.0.0


Name=Citrix Authentication Manager
Version=5.1.0.62606


Name=Microsoft Silverlight
Version=5.1.41212.0


Name=Google Drive
Version=1.30.2170.0459


Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
Version=11.0.61030


Name=MSXML 4.0 SP2 (KB954430)
Version=4.20.9870.0


Name=Apple Mobile Device Support
Version=6.1.0.13


Name=AirWatch Protection Agent
Version=1.2.0.6


Name=Microsoft SQL Server 2008 Browser
Version=10.3.5500.0


Name=Mindjet MindManager 9
Version=9.2.504


Name=psqlODBC
Version=09.03.0400


Name=DJ Java Decompiler v.3.12.12.96
Version=1.8


Name=Java Auto Updater
Version=2.8.31.13


Name=KYOCERA USB Modem KC02US Driver
Version=2.11.0000


Name=Citrix Receiver(Aero)
Version=14.1.0.0


Name=Google Chrome
Version=50.0.2661.102


Name=Tableau 9.3 (9300.16.0315.0125) (32-bit)
Version=9.3.516



MC30
Tue 06/14/2016 
09:37 AM


Name=Citrix Online Launcher
Version=1.0.408


Name=Microsoft Application Error Reporting
Version=12.0.6012.5000


Name=Office 15 Click-to-Run Extensibility Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Localization Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Licensing Component
Version=15.0.4823.1004


Name=TextPad 7
Version=7.0.9


Name=Win32Agent
Version=6.0.3.0


Name=Camtasia Studio 8
Version=8.1.2.1327


Name=Samsung Kies
Version=2.6.0.13091_9


Name=Media Go Network Downloader
Version=1.5.19.0


Name=MySphere Assistant 18 (18.0.97.1) MB9
Version=18.0.97.1


Name=Bizagi Xpress
Version=10.1.01020


Name=NWZ-W270 WALKMAN Guide
Version=2.2.0.11162


Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Version=10.0.40219


Name=Media Go Video Playback Engine 2.4.102.12040
Version=2.4.102.12040


Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Version=12.0.21005


Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
Version=12.0.21005


Name=Amazon Redshift ODBC Driver 32-bit
Version=1.2.1


Name=Apple Application Support
Version=2.3.4


Name=iTunes
Version=11.0.4.4


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Citrix Receiver (HDX Flash Redirection)
Version=14.1.0.0


Name=Online Plug-in
Version=14.1.0.0


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Citrix Receiver(USB)
Version=14.1.0.0


Name=Citrix Receiver Updater
Version=4.1.0.56461


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Microsoft Visual Studio 2010 Tools for Office Runtime (x86)
Version=10.0.50908


Name=32 Bit HP CIO Components Installer
Version=13.1.2


Name=Apple Software Update
Version=2.1.3.127


Name=Java 8 Update 31
Version=8.0.310


Name=Java SE Development Kit 7 Update 45
Version=1.7.0.450


Name=VC80CRTRedist - 8.0.50727.6195
Version=1.2.0


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Cisco PEAP Module
Version=1.1.6


Name=Intelr Hardware Accelerated Execution Manager
Version=1.1.1


Name=Adobe Refresh Manager
Version=1.8.0


Name=Adobe Acrobat Reader DC
Version=15.016.20045


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
Version=9.0.30729.6161


Name=MSXML 4.0 SP2 (KB973688)
Version=4.20.9876.0


Name=Cisco LEAP Module
Version=1.0.19


Name=Cisco EAP-FAST Module
Version=2.2.14


Name=swMSM
Version=12.0.0.1


Name=Microsoft SQL Server VSS Writer
Version=10.3.5500.0


Name=Google Update Helper
Version=1.3.25.11


Name=Microsoft SQL Server 2008 R2 Native Client
Version=10.50.1600.1


Name=Quest Software Toad for MySQL Freeware 6.7
Version=6.7.0.1524


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=
Version=


Name=Citrix Receiver Inside
Version=4.1.0.56471


Name=Google Update Helper
Version=1.3.30.3


Name=Snagit 10
Version=10.0.0


Name=Self-service Plug-in
Version=4.1.0.41738


Name=SkypeT 6.5
Version=6.5.158


Name=Microsoft SQL Server 2008 RsFx Driver
Version=10.3.5500.0


Name=Microsoft Visual J# 2.0 Redistributable Package - SE
Version=2.0.50728


Name=Bonjour
Version=3.0.0.10


Name=X-Lite 4
Version=45.7.1236


Name=Microsoft SQL Server 2005 Backward compatibility
Version=8.05.2312


Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
Version=11.0.61030


Name=Sql Server Customer Experience Improvement Program
Version=10.3.5500.0


Name=Microsoft Visual C++ 2005 Redistributable
Version=8.0.61001


Name=MySQL Connector/ODBC 5.3
Version=5.3.4


Name=ESET Smart Security
Version=4.2.71.2


Name=Microsoft .NET Framework 4.6.1
Version=4.6.01055


Name=Media Go
Version=2.7.341


Name=Microsoft SQL Server 2008 Setup Support Files 
Version=10.3.5538.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
Version=9.0.30729.4148


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
Version=9.0.30729


Name=Microsoft SQL Server Compact 3.5 SP2 ENU
Version=3.5.8080.0


Name=Citrix Receiver(DV)
Version=14.1.0.0


Name=Citrix Authentication Manager
Version=5.1.0.62606


Name=Microsoft Silverlight
Version=5.1.41212.0


Name=Google Drive
Version=1.30.2170.0459


Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
Version=11.0.61030


Name=MSXML 4.0 SP2 (KB954430)
Version=4.20.9870.0


Name=Apple Mobile Device Support
Version=6.1.0.13


Name=AirWatch Protection Agent
Version=1.2.0.6


Name=Microsoft SQL Server 2008 Browser
Version=10.3.5500.0


Name=Mindjet MindManager 9
Version=9.2.504


Name=psqlODBC
Version=09.03.0400


Name=DJ Java Decompiler v.3.12.12.96
Version=1.8


Name=Java Auto Updater
Version=2.8.31.13


Name=KYOCERA USB Modem KC02US Driver
Version=2.11.0000


Name=Citrix Receiver(Aero)
Version=14.1.0.0


Name=Google Chrome
Version=51.0.2704.84


Name=Tableau 9.3 (9300.16.0315.0125) (32-bit)
Version=9.3.516



MC30
Wed 06/15/2016 
07:25 AM


Name=Citrix Online Launcher
Version=1.0.408


Name=Microsoft Application Error Reporting
Version=12.0.6012.5000


Name=Office 15 Click-to-Run Extensibility Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Localization Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Licensing Component
Version=15.0.4823.1004


Name=TextPad 7
Version=7.0.9


Name=Win32Agent
Version=6.0.3.0


Name=Camtasia Studio 8
Version=8.1.2.1327


Name=Samsung Kies
Version=2.6.0.13091_9


Name=Media Go Network Downloader
Version=1.5.19.0


Name=MySphere Assistant 18 (18.0.97.1) MB9
Version=18.0.97.1


Name=Bizagi Xpress
Version=10.1.01020


Name=NWZ-W270 WALKMAN Guide
Version=2.2.0.11162


Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Version=10.0.40219


Name=Media Go Video Playback Engine 2.4.102.12040
Version=2.4.102.12040


Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Version=12.0.21005


Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
Version=12.0.21005


Name=Amazon Redshift ODBC Driver 32-bit
Version=1.2.1


Name=Apple Application Support
Version=2.3.4


Name=iTunes
Version=11.0.4.4


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Citrix Receiver (HDX Flash Redirection)
Version=14.1.0.0


Name=Online Plug-in
Version=14.1.0.0


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Citrix Receiver(USB)
Version=14.1.0.0


Name=Citrix Receiver Updater
Version=4.1.0.56461


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Microsoft Visual Studio 2010 Tools for Office Runtime (x86)
Version=10.0.50908


Name=32 Bit HP CIO Components Installer
Version=13.1.2


Name=Apple Software Update
Version=2.1.3.127


Name=Java 8 Update 31
Version=8.0.310


Name=Java SE Development Kit 7 Update 45
Version=1.7.0.450


Name=VC80CRTRedist - 8.0.50727.6195
Version=1.2.0


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Cisco PEAP Module
Version=1.1.6


Name=Intelr Hardware Accelerated Execution Manager
Version=1.1.1


Name=Adobe Refresh Manager
Version=1.8.0


Name=Adobe Acrobat Reader DC
Version=15.016.20045


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
Version=9.0.30729.6161


Name=MSXML 4.0 SP2 (KB973688)
Version=4.20.9876.0


Name=Cisco LEAP Module
Version=1.0.19


Name=Cisco EAP-FAST Module
Version=2.2.14


Name=swMSM
Version=12.0.0.1


Name=Microsoft SQL Server VSS Writer
Version=10.3.5500.0


Name=Google Update Helper
Version=1.3.25.11


Name=Microsoft SQL Server 2008 R2 Native Client
Version=10.50.1600.1


Name=Quest Software Toad for MySQL Freeware 6.7
Version=6.7.0.1524


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=
Version=


Name=Citrix Receiver Inside
Version=4.1.0.56471


Name=Google Update Helper
Version=1.3.30.3


Name=Snagit 10
Version=10.0.0


Name=Self-service Plug-in
Version=4.1.0.41738


Name=SkypeT 6.5
Version=6.5.158


Name=Microsoft SQL Server 2008 RsFx Driver
Version=10.3.5500.0


Name=Microsoft Visual J# 2.0 Redistributable Package - SE
Version=2.0.50728


Name=Bonjour
Version=3.0.0.10


Name=X-Lite 4
Version=45.7.1236


Name=Microsoft SQL Server 2005 Backward compatibility
Version=8.05.2312


Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
Version=11.0.61030


Name=Sql Server Customer Experience Improvement Program
Version=10.3.5500.0


Name=Microsoft Visual C++ 2005 Redistributable
Version=8.0.61001


Name=MySQL Connector/ODBC 5.3
Version=5.3.4


Name=ESET Smart Security
Version=4.2.71.2


Name=Microsoft .NET Framework 4.6.1
Version=4.6.01055


Name=Media Go
Version=2.7.341


Name=Microsoft SQL Server 2008 Setup Support Files 
Version=10.3.5538.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
Version=9.0.30729.4148


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
Version=9.0.30729


Name=Microsoft SQL Server Compact 3.5 SP2 ENU
Version=3.5.8080.0


Name=Citrix Receiver(DV)
Version=14.1.0.0


Name=Citrix Authentication Manager
Version=5.1.0.62606


Name=Microsoft Silverlight
Version=5.1.41212.0


Name=Google Drive
Version=1.30.2170.0459


Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
Version=11.0.61030


Name=MSXML 4.0 SP2 (KB954430)
Version=4.20.9870.0


Name=Apple Mobile Device Support
Version=6.1.0.13


Name=AirWatch Protection Agent
Version=1.2.0.6


Name=Microsoft SQL Server 2008 Browser
Version=10.3.5500.0


Name=Mindjet MindManager 9
Version=9.2.504


Name=psqlODBC
Version=09.03.0400


Name=DJ Java Decompiler v.3.12.12.96
Version=1.8


Name=Java Auto Updater
Version=2.8.31.13


Name=KYOCERA USB Modem KC02US Driver
Version=2.11.0000


Name=Citrix Receiver(Aero)
Version=14.1.0.0


Name=Google Chrome
Version=51.0.2704.84


Name=Tableau 9.3 (9300.16.0315.0125) (32-bit)
Version=9.3.516



MC30
Tue 06/21/2016 
10:09 AM


Name=Citrix Online Launcher
Version=1.0.408


Name=Microsoft Application Error Reporting
Version=12.0.6012.5000


Name=Office 15 Click-to-Run Extensibility Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Localization Component
Version=15.0.4823.1004


Name=Office 15 Click-to-Run Licensing Component
Version=15.0.4823.1004


Name=TextPad 7
Version=7.0.9


Name=Win32Agent
Version=6.0.3.0


Name=Camtasia Studio 8
Version=8.1.2.1327


Name=Samsung Kies
Version=2.6.0.13091_9


Name=Media Go Network Downloader
Version=1.5.19.0


Name=MySphere Assistant 18 (18.0.97.1) MB9
Version=18.0.97.1


Name=Bizagi Xpress
Version=10.1.01020


Name=NWZ-W270 WALKMAN Guide
Version=2.2.0.11162


Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Version=10.0.40219


Name=Media Go Video Playback Engine 2.4.102.12040
Version=2.4.102.12040


Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Version=12.0.21005


Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
Version=12.0.21005


Name=Amazon Redshift ODBC Driver 32-bit
Version=1.2.1


Name=Apple Application Support
Version=2.3.4


Name=iTunes
Version=11.0.4.4


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Citrix Receiver (HDX Flash Redirection)
Version=14.1.0.0


Name=Online Plug-in
Version=14.1.0.0


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Citrix Receiver(USB)
Version=14.1.0.0


Name=Citrix Receiver Updater
Version=4.1.0.56461


Name=Microsoft SQL Server 2008 Database Engine Services
Version=10.3.5500.0


Name=Microsoft Visual Studio 2010 Tools for Office Runtime (x86)
Version=10.0.50908


Name=32 Bit HP CIO Components Installer
Version=13.1.2


Name=Apple Software Update
Version=2.1.3.127


Name=Java 8 Update 31
Version=8.0.310


Name=Java SE Development Kit 7 Update 45
Version=1.7.0.450


Name=VC80CRTRedist - 8.0.50727.6195
Version=1.2.0


Name=Microsoft SQL Server 2008 Common Files
Version=10.3.5500.0


Name=Cisco PEAP Module
Version=1.1.6


Name=Intelr Hardware Accelerated Execution Manager
Version=1.1.1


Name=Adobe Refresh Manager
Version=1.8.0


Name=Adobe Acrobat Reader DC
Version=15.016.20045


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
Version=9.0.30729.6161


Name=MSXML 4.0 SP2 (KB973688)
Version=4.20.9876.0


Name=Cisco LEAP Module
Version=1.0.19


Name=Cisco EAP-FAST Module
Version=2.2.14


Name=swMSM
Version=12.0.0.1


Name=Microsoft SQL Server VSS Writer
Version=10.3.5500.0


Name=Google Update Helper
Version=1.3.25.11


Name=Microsoft SQL Server 2008 R2 Native Client
Version=10.50.1600.1


Name=Quest Software Toad for MySQL Freeware 6.7
Version=6.7.0.1524


Name=Microsoft SQL Server 2008 Database Engine Shared
Version=10.3.5500.0


Name=
Version=


Name=Citrix Receiver Inside
Version=4.1.0.56471


Name=Google Update Helper
Version=1.3.30.3


Name=Snagit 10
Version=10.0.0


Name=Self-service Plug-in
Version=4.1.0.41738


Name=SkypeT 6.5
Version=6.5.158


Name=Microsoft SQL Server 2008 RsFx Driver
Version=10.3.5500.0


Name=Microsoft Visual J# 2.0 Redistributable Package - SE
Version=2.0.50728


Name=Bonjour
Version=3.0.0.10


Name=X-Lite 4
Version=45.7.1236


Name=Microsoft SQL Server 2005 Backward compatibility
Version=8.05.2312


Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
Version=11.0.61030


Name=Sql Server Customer Experience Improvement Program
Version=10.3.5500.0


Name=Microsoft Visual C++ 2005 Redistributable
Version=8.0.61001


Name=MySQL Connector/ODBC 5.3
Version=5.3.4


Name=ESET Smart Security
Version=4.2.71.2


Name=Microsoft .NET Framework 4.6.1
Version=4.6.01055


Name=Media Go
Version=2.7.341


Name=Microsoft SQL Server 2008 Setup Support Files 
Version=10.3.5538.0


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
Version=9.0.30729.4148


Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
Version=9.0.30729


Name=Microsoft SQL Server Compact 3.5 SP2 ENU
Version=3.5.8080.0


Name=Citrix Receiver(DV)
Version=14.1.0.0


Name=Citrix Authentication Manager
Version=5.1.0.62606


Name=Microsoft Silverlight
Version=5.1.41212.0


Name=Google Drive
Version=1.30.2170.0459


Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
Version=11.0.61030


Name=MSXML 4.0 SP2 (KB954430)
Version=4.20.9870.0


Name=Apple Mobile Device Support
Version=6.1.0.13


Name=AirWatch Protection Agent
Version=1.2.0.6


Name=Microsoft SQL Server 2008 Browser
Version=10.3.5500.0


Name=Mindjet MindManager 9
Version=9.2.504


Name=psqlODBC
Version=09.03.0400


Name=DJ Java Decompiler v.3.12.12.96
Version=1.8


Name=Java Auto Updater
Version=2.8.31.13


Name=KYOCERA USB Modem KC02US Driver
Version=2.11.0000


Name=Citrix Receiver(Aero)
Version=14.1.0.0


Name=Google Chrome
Version=51.0.2704.103


Name=Tableau 9.3 (9300.16.0315.0125) (32-bit)
Version=9.3.516




