{release,{"riismi","0.0.1"},
         {erts,"8.0"},
         [{ssl,"8.0"},
          {public_key,"1.2"},
          {asn1,"4.0.3"},
          {crypto,"3.7"},
          {stdlib,"3.0"},
          {kernel,"5.0"},
          {gen_smtp,"0.11.0"},
          {bamboo,"0.6.0"},
          {logger,"1.3.1"},
          {elixir,"1.3.1"},
          {bamboo_smtp,"1.0.0"},
          {poolboy,"1.5.1"},
          {decimal,"1.1.2"},
          {ecto,"2.0.2"},
          {poison,"2.2.0"},
          {metrics,"1.0.1"},
          {ssl_verify_fun,"1.1.0"},
          {certifi,"0.4.0"},
          {mimerl,"1.0.2"},
          {idna,"1.2.0"},
          {hackney,"1.6.0"},
          {httpoison,"0.9.0"},
          {connection,"1.0.3"},
          {db_connection,"1.0.0-rc.3"},
          {postgrex,"0.11.2"},
          {riismi,"0.0.1"},
          {compiler,"7.0"},
          {iex,"1.3.1"},
          {sasl,"3.0"}]}. 